{
  "name": "statsd-profiler",
  "description": "It's a `node-statsd` library for people for whom clean code is important.",
  "keywords": ["statsd" ,"profiler"],
  "version": "0.0.1",
  "author": "Anthony BARRE <anthony.barre87@gmail.com>",
  "main": "./lib/statsd-profiler.js",
  "repositories": [
       {
           "type": "git",
           "url": "git://github.com/fasterize/node-statsd-profiler.git"
       }
   ],
  "dependencies": {
    "node-statsd": "git://github.com/sivy/node-statsd.git",
    "deepmerge": "0.2.x",
    "mocha" : "1.4.x",
    "should": "1.1.x",
    "sinon" : "1.4.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec"
  }
}
